nameReference:
  - kind: Service
    fieldSpecs:
      - kind: IngressRoute
        path: spec/routes/services/name
---
nameReference:
  - kind: Deployment
    fieldSpecs:
      - kind: HorizontalPodAutoscaler
        path: spec/scaleTargetRef/name