apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: airtasker-chris-prod
namePrefix: prod-

configurations:
  - configuration.yml

resources:
- ../../base
- traefik_ingress.yml
- namespace.yml

patches:
  - target:
      kind: Service
      name: airtasker-service
    patch: |-
      - op: replace
        path: /spec/type
        value: ClusterIP
