apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: airtasker-cert
spec:
  secretName: airtasker-cert
  dnsNames:
    - "airtasker.chris-nie.com"
  issuerRef:
    name: le-prod-dns
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: airtasker
spec:
  entryPoints:
    - websecure
  tls:
    secretName: airtasker-cert
  routes:
  - match: Host(`airtasker.chris-nie.com`)
    kind: Rule
    services:
    - name: airtasker-service
      port: 8080
