services:
  airtasker:
    container_name: airtasker
    build:
      context: .
      dockerfile: Dockerfile
    image: ztnie/airtasker-demo
    restart: always
    ports:
      - "8080:8080"
    environment:
      APP_NAME: test-app
  