apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: airtasker-chris-default
namePrefix: default-

resources:
- ../../base

patches:
  - path: set_env.yml
    target:
      kind: Deployment
      name: airtasker